<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="filter-container">
        <p>Dega</p>
        <select id="dega">
          <option>dummy</option>
          <option>dummy</option>
          <option>dummy</option>
          <option>dummy</option>
        </select>
      </div>

      <div class="filter-container">
        <p>Viti</p>
        <select id="viti">
          <option>dummy</option>
          <option>dummy</option>
          <option>dummy</option>
          <option>dummy</option>
        </select>
      </div>

      <button class="btn" onclick="showClasses()">Kerko</button>
    </nav>
    <div id="classList"></div>
  </body>
  <script src="index.js"></script>
</html>
